services:
  main:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ../../..:/usr/project
    working_dir: /usr/project/Textual/simulator/unit_tests
    # prevent vs code warning by marking repositories as safe and open a shell
    command: sh -c "git config --global --add safe.directory '*' && /bin/bash"
    stdin_open: true
    tty: false
